* {
  box-sizing: border-box;
}

/* Boiler Plate Styling */

image {
  max-width: 600px;
  max-height: 600px;
}

body {
  background-color: rgba(216, 170, 214, 0.486);
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}
.checkoutImg {
  height: 25vw;
  width: 25vw;
  margin: 5rem;
}
.card-body-checkout {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
}
.information {
  display: flex;
  flex-direction: column;
}
#checkout {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 5vw;
}
.plus-minus-input {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plus-minus-input .input-group-field {
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
}

.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.plus-minus-input .input-group-button .circle {
  border-radius: 50%;
  padding: 0.25em 0.8em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  text-align: center;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.plants-container {
  display: flex;
  flex-wrap: wrap;
}
/* Some universal class styling options */
.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.al-center {
  align-items: center;
}

/* Landing Page Styles*/
/* .landing-page {
  align-content: center;
} */

.landing-info {
  align-items: center;
}

.carousel-cell {
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-img {
  width: 100%;
  max-height: 400px;
}

/* Header Styles */
header {
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
}

.nav-wrapper {
  align-items: flex-end;
}

.title {
  text-align: center;
  border: black;
  border-style: double;
  margin-left: 1rem;
  margin-right: 1rem;
}
.adminPlantHeader {
	text-align: center;
}

/* Form Styles */
.full-form {
	align-items: center;
}

.full-form > input {
	min-width: 250px;
	margin-top: 0.25rem;
	margin-bottom: 0.5rem;
}
.saveChanges {
	margin-top: 25px;
}

/* Other Styles */
.singleplantImage {
  height: 40vw;
  width: 40vw;
  max-width: 500px;
  max-height: 500px;
}

.description {
  border: rgba(72, 71, 71, 0.755);
  border-style: solid;
  padding: 1rem;
  padding-right: 1.5rem;
  margin-top: 2rem;
}

.orderBox {
  border: rgba(72, 71, 71, 0.755);
  border-style: solid;
  padding: 1rem;
  padding-right: 1.5rem;
  max-height: 40vh;
  min-width: 15vw;
  max-width: 200px;
}

.content {
  display: flex;
  margin: 2rem;
  justify-content: space-evenly;
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: min-content;
}
.orderBox input {
  width: 2rem;
}
.orderBox button {
	font-weight: bold;
}
.myTable {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.admin {
	padding-bottom: 10px;
}
.orderImg {
  width: 15rem;
}
.orders-list,
.recent-order,
.confirmationContent {
  margin-left: 4rem;
  margin-top: 1rem;
}
.singlePlantBody {
  max-width: 1500px;
  margin: auto;
}
